#####################################################################
## Voron 2.4-350-765 configuration file for klipper
## author: Ronald Forster - Switzerland 
#####################################################################
# supplemental config for splash screen
# be sure to modify line 16 and line 369 to your confi/needs
#####################################################################

[display]

display_group: __splash_screen  # the splash screen to display for 3 seconds before first screen

[delayed_gcode splash]
initial_duration: 3
gcode:
     SET_DISPLAY_GROUP GROUP=__voron_display    # <------ adjust this to your needs




######################################################################
# glyphs
######################################################################


[display_glyph voron]
data:
   .......**.......
   .....******.....
   ....********....
   ..************..
   .*****..**..***.
   .****..**..****.
   .***..**..*****.
   .**..**..******.
   .******..**..**.
   .*****..**..***.
   .****..**..****.
   .***..**..*****.
   ..************..
   ....********....
   .....******.....
   .......**.......

[display_glyph voron00]
data:
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ...............*
   .............***
   ...........*****
   ..........******
   ........********



[display_glyph voron01]
data:
   ................
   ................
   ...............*
   .............***
   ...........*****
   ..........******
   ........********
   ......**********
   ....************
   ...*************
   .***************
   ****************
   ****************
   ****************
   ********.......*
   *******.........


[display_glyph voron02]
data:
   ................
   ................
   *...............
   ***.............
   *****...........
   ******..........
   ********........
   **********......
   ************....
   *************...
   ***************.
   ****************
   ****************
   ****************
   *******........*
   ******..........

[display_glyph voron03]
data:
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   *...............
   ***.............
   *****...........
   ******..........
   ********........

[display_glyph voron10]
data:
   ......**********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....**********.
   .....**********.
   .....*********..
   .....********...
   .....********...
   .....*******....

[display_glyph voron11]
data:
   ******..........
   *****..........*
   *****.........**
   ****..........**
   ***..........***
   ***.........****
   **..........****
   *..........*****
   *.........******
   ..........******
   .........******.
   ........******..
   ........******..
   .......******...
   ......******....
   ......******....


[display_glyph voron12]
data:
   ******.........*
   *****..........*
   ****..........**
   ****.........***
   ***..........***
   **..........****
   **.........*****
   *..........*****
   ..........******
   .........*******
   .........*******
   ........********
   .......*********
   .......*********
   ......**********
   .....******.....



[display_glyph voron13]
data:
   **********......
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ...********.....

[display_glyph voron20]
data:
   .....********...
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   .....***********
   ......**********

[display_glyph voron21]
data:
   .....******.....
   **********......
   **********......
   *********.......
   ********........
   *******.........
   *******.........
   ******..........
   *****..........*
   *****.........**
   ****..........**
   ***..........***
   ***.........****
   **..........****
   *..........*****
   *.........******


[display_glyph voron22]
data:
   ....******......
   ....******......
   ...******.......
   ..******........
   ..******........
   .******.........
   ******..........
   ******.........*
   *****..........*
   ****..........**
   ****.........***
   ***..........***
   **..........****
   **.........*****
   *..........*****
   ..........******


[display_glyph voron23]
data:
   ....*******.....
   ...********.....
   ...********.....
   ..*********.....
   .**********.....
   .**********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   ***********.....
   **********......


[display_glyph voron30]
data:
   ........********
   ..........******
   ...........*****
   .............***
   ...............*
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................

[display_glyph voron31]
data:
   ..........******
   **......********
   ****************
   ****************
   ****************
   .***************
   ...*************
   ....************
   ......**********
   ........********
   ..........******
   ...........*****
   .............***
   ...............*
   ................
   ................


[display_glyph voron32]
data:
   .........*******
   *.......********
   ****************
   ****************
   ****************
   ***************.
   *************...
   ************....
   **********......
   ********........
   ******..........
   *****...........
   ***.............
   *...............
   ................
   ................


[display_glyph voron33]
data:
   ********........
   ******..........
   *****...........
   ***.............
   *...............
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................
   ................


[display_data __splash_screen splash0]
position: 0, 0
text:
   ~voron00~~voron01~~voron02~~voron03~
[display_data __splash_screen splash1]
position: 1, 0
text:
   ~voron10~~voron11~~voron12~~voron13~
   { " V2.982" }    # <---  adjust this to your preference
[display_data __splash_screen splash2]
position: 2, 0
text:
   ~voron20~~voron21~~voron22~~voron23~
[display_data __splash_screen splash3]
position: 3, 0
text:
   ~voron30~~voron31~~voron32~~voron33~

 ######################################################################
# End of file
#######################################################################