[board_pins Octopus]
mcu: mcu
aliases: 
    # M0 Motor
    M0_STEP=PF13, M0_DIR=PF12, M0_ENABLE=PF14, M0_STOP=PG6, M0_UART=PC4,
    # M1 Motor
    M1_STEP=PG0, M1_DIR=PG1, M1_ENABLE=PF15, M1_STOP=PG9, M1_UART=PD11,
    # M2 Motor
    M2_STEP=PF11, M2_DIR=PG3, M2_ENABLE=PG5, M2_STOP=PG10, M2_UART=PC6,
    # M3 Motor
    M3_STEP=PG4, M3_DIR=PC1, M3_ENABLE=PA0, M3_STOP=PG11, M3_UART=PC7,
    # M4 Motor
    M4_STEP=PF9, M4_DIR=PF10, M4_ENABLE=PG2, M4_STOP=PG12, M4_UART=PF2,
    # M5 Motor
    M5_STEP=PC13, M5_DIR=PF0, M5_ENABLE=PF1, M5_STOP=PG13, M5_UART=PE4,
    # M6 Motor
    M6_STEP=PE2, M6_DIR=PE3, M6_ENABLE=PD4, M6_STOP=PG14, M6_UART=PE1,
    # M7 Motor
    M7_STEP=PE6, M7_DIR=PA14, M7_ENABLE=PE0, M7_STOP=PG15, M7_UART=PD3,

    # Heaters and temperature sensors
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11, BED=PA1,
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    # Fans and misc
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,
    PROBE=PC5, LED=PB0, PWR_DET=PC0, 
    # MAX31865_SPI thermistor
    MAX_MOSI=SPI1_MOSI, MAX_MISO=SPI1_MISO, MAX_SCK=SPI1_SCK, MAX_CS=PF8,   
    #TFT connector
    TFT5=<5V>, TFT4=<GND>, TFT3=PA9, TFT2=PA10, TFT1=<RST>,
    #SDIO connector
    SDIO_D0=PC8, SDIO_D1=PC9, SDIO_D2=PC10, SDIO_D3=PC11, SDIO_CLK=PC12, SDIO_DET=PC14, SDIO_CMD=PD2,
    #USB connector
    USB_D0=PB14, USB_D1=PB15,
    #RPi connector
    RPI_RX=PD6, RPI_TX=PD5,
    #WiFi ext
    WIFI_1=PG7, WIFI_3=<NC>, WIFI_5=PG8, WIFI_7=<NC>, WIFI_9=PB13, WIFI_11=PC2, WIFI_13=PC3, WIFI_15=<3V3>,
    WIFI_2=PD6, WIFI_4=PD5, WIFI_6=<NC>, WIFI_8=PD10, WIFI_10=PD7, WIFI_12=<NC>, WIFI_14=PB12, WIFI_16=<GND>,
    #I2C EEPROM
    I2C_SCL=PB8, I2C_SDA=PB9,
    #BLtouch connector
    BLTOUCH1=PB7, BLTOUCH2=<GND>, BLTOUCH3=PB6, BLTOUCH4=<5V>, BLTOUCH5=<GND>,
    #Power Detection
    POWER_DET=PC0,
    #PS_on
    PS_ON=PE11,
    # SPI 1 bus
    SPI1_MOSI=PA7, SPI1_MISO=PA6, SPI1_SCK=PA5,
    # SPI 3 bus
    SPI3_MOSI=PB5, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_CS=PA15,
    #CAN bus
    CAN_RX=PD0, CAN_TX=PD1,
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=SPI1_MISO, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
    EXP2_2=SPI1_SCK, EXP2_4=PA4, EXP2_6=SPI1_MOSI, EXP2_8=<RST>, EXP2_10=PC5