# 3010 fan on RPi SoC heatsink controlled by SoC internal temperature readings

# [temperature_fan raspberry_pi_fan]
# ##	Controller fan
# pin: FAN5
# kick_start_time: 0.2
# #max_power: 0.6
# sensor_type: temperature_host
# control: pid
# pid_Kp: 0.4
# pid_Ki: 0.4
# pid_Kd: 0.05
# #pid_deriv_time:
# min_temp: 10
# max_temp: 80
# target_temp: 40.0

# Electronics compartment fan, controlled by thermistor on "A" driver heatsink

[temperature_fan driver_fan]
#	Controller fan
pin: FAN4
kick_start_time: 1.2
sensor_type: ATC Semitec 104GT-2
sensor_pin: T0
control: pid
pid_Kp: 0.4
pid_Ki: 0.4
pid_Kd: 0.05
min_temp: 10
max_temp: 80
target_temp: 40.0

# 2x sunon 5015 air cooling

[multi_pin FAN1_2]
pins: FAN1, FAN2

[fan]
pin: multi_pin:FAN1_2

# Compressor part cooling

# [fan]
# pin: M6_STOP
# max_power: 1.0
# #shutdown_speed:
# cycle_time: 1.000
# #hardware_pwm:
# #kick_start_time:
# #off_below: 0.37
# #tachometer_pin: ^T0
# #tachometer_ppr:2
# #tachometer_poll_interval:

# Liquid cooled hotend

[multi_pin Watercooling]
pins: M4_STOP, M5_STOP

[heater_fan extruder]
pin: FAN0
# pin: multi_pin: Watercooling