# XY steppers settings, B - left, A - right
[stepper_x] # Motor B, M_0 in MCU
step_pin: M0_STEP
dir_pin: !M0_DIR
enable_pin: !M0_ENABLE
rotation_distance: 40 #20 teeth pulley * 2GT belt
microsteps: 256 #because why not
full_steps_per_rotation: 200 #0.9 deg per step motor

[stepper_y] # Motor A, M_1 in MCU
step_pin: M1_STEP
dir_pin: !M1_DIR
enable_pin: !M1_ENABLE
rotation_distance: 40 #20 teeth pulley * 2GT belt
microsteps: 256 #because why not
full_steps_per_rotation: 200 #0.9 deg per step motor

[stepper_z] # Motor Z0, M_4 in MCU
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_ENABLE
rotation_distance: 40 #20 teeth pulley * 2GT belt
gear_ratio: 80:16
microsteps: 256 #because why not
full_steps_per_rotation: 200 #1.8 deg per step motor

[stepper_z1] # Motor Z1, M_5 in MCU
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_ENABLE
rotation_distance: 40 #20 teeth pulley * 2GT belt
gear_ratio: 80:16
microsteps: 256 #because why not
full_steps_per_rotation: 200 #1.8 deg per step motor

[stepper_z2] # Motor Z2, M_6 in MCU
step_pin: M6_STEP
dir_pin: M6_DIR
enable_pin: !M6_ENABLE
rotation_distance: 40 #20 teeth pulley * 2GT belt
gear_ratio: 80:16
microsteps: 256 #because why not
full_steps_per_rotation: 200 #1.8 deg per step motor

[stepper_z3] # Motor Z3, M_7 in MCU
step_pin: M7_STEP
dir_pin: !M7_DIR
enable_pin: !M7_ENABLE
rotation_distance: 40 #20 teeth pulley * 2GT belt
gear_ratio: 80:16
microsteps: 256 #because why not
full_steps_per_rotation: 200 #1.8 deg per step motor

[extruder]
step_pin: M3_STEP
dir_pin: !M3_DIR
enable_pin: !M3_ENABLE
rotation_distance: 23.00651503171173
gear_ratio: 50:10
microsteps: 256
full_steps_per_rotation: 200

[include tmc.cfg]