[tmc5160 stepper_x]
cs_pin: M0_UART
spi_software_miso_pin: SPI1_MISO
spi_software_mosi_pin: SPI1_MOSI
spi_software_sclk_pin: SPI1_SCK
diag1_pin: !M0_STOP
interpolate:false
run_current: 1.2
# hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TOFF: 4
driver_TBL: 0
driver_HSTRT: 7
driver_HEND: 8
driver_TPFD: 0
driver_SGT: 2

[tmc5160 stepper_y]
cs_pin: M1_UART
spi_software_miso_pin: SPI1_MISO
spi_software_mosi_pin: SPI1_MOSI
spi_software_sclk_pin: SPI1_SCK
diag1_pin: !M1_STOP
interpolate:false
run_current: 1.2
# hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TOFF: 4
driver_TBL: 0
driver_HSTRT: 7
driver_HEND: 8
driver_TPFD: 0
driver_SGT: 2

[tmc2209 stepper_z]
uart_pin: M4_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 stepper_z1]
uart_pin: M5_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 stepper_z2]
uart_pin: M6_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 stepper_z3]
uart_pin: M7_UART
interpolate:false
run_current: 1.0
# hold_current: 0.75
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 0
driver_HEND: 3

[tmc2209 extruder]
uart_pin: M3_UART
interpolate:false
run_current: 0.5
# hold_current: 0.15
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TOFF: 3
driver_TBL: 2
driver_HSTRT: 5
driver_HEND: 3