[multi_pin FAN1_2]
pins: FAN1, FAN2

# [fan]
# pin: multi_pin:FAN1_2

# [heater_fan extruder]
# pin: FAN0

[temperature_fan driver_fan]
pin: FAN4
kick_start_time: 1.2
sensor_type: ATC Semitec 104GT-2
sensor_pin: T0
control: pid
pid_Kp: 0.4
pid_Ki: 0.4
pid_Kd: 0.05
min_temp: 10
max_temp: 80
target_temp: 40.0
max_speed: 0.4